# Your Domain DID on the multi-tenant Verity Application Service
DOMAIN_DID="2ZReXsMeo8kF9iVbHGYHg1"

# REST API key associated with your Domain DID
X_API_KEY="FJcsmvKhMary4mqrfay1txG5XgMGwzy4x6NNRvCyypHD:6TZ18cAQMemfKh5J3SdtfMY96NAod1oi6MdvYw3JJXebjrszboPjdKG14RyzU8HtCAGyxs2f8XVKtwFTfd9uvc3"

# Credential definition ID associated with a particular type of credential and attributes
CREDENTIAL_DEFINITION_ID="T5GU4Qu8BfPzZM1Bd3wAmo:3:CL:335421:latest"
