# Your Domain DID on the multi-tenant Verity Application Service
DOMAIN_DID="8iCEd2LicPeBE5Y26hZzYz"

# REST API key associated with your Domain DID
X_API_KEY="DALJXTAvycAwoiJwahVeAivMmWcWfU3g3AHBKPBC5aqW:2uNgdaYLS8Ty2Q2EDKC6ALorNmPzeHgEHJL6HLmoCKZhqtFJFj6FDevMgZSHUVPA9rP2VuCtdVBCpdpkFPShHrY5"

GOV_CREDENTENTIAL_ID="T5GU4Qu8BfPzZM1Bd3wAmo:3:CL:335481:latest"

CREDIT_AGENCY_CREDENTIAL_ID="HxRrfwERfX4iAzfy7VdsJt:3:CL:335504:latest"